name: Latest blog post workflow
on:
  schedule:
    - cron: '0 * * * *' # Runs every hour, on the hour
jobs:
  update-readme-with-blog:
    name: Update publication with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in blog posts
        uses: adriangonz/blog-post-workflow@master
        with:
          publications: "your-publication-name"
          file: "blog-posts.md"
          medium-token: "${{ secrets.MEDIUM_TOKEN }}"
          medium-tags: "tag1, tag2, tag3"
          medium-status: "draft"
          feed_urls: "https://medium.com/feed/@silasmmugambi"
