name: Latest LinkedIn post workflow
on:
  schedule: # Run workflow automatically
    - cron: '0 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly
permissions:
  contents: write # To write the generated contents to the readme

jobs:
  update-readme-with-linkedin-posts:
    name: Update this repo's README with latest LinkedIn posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Retrieve LinkedIn feeds
        uses: web-scraping-tool/web-scraper-action@v1
        with:
          url: 'https://www.linkedin.com/in/silasmugambi/'
      - name: Write contents to README
        run: |
          echo "${{ steps.retrieve.outputs.content }}" > README.md
